# ITravel

./: ITravel.sln
ITravel/: ITravel.csproj  Program.cs  appsettings.json
ITravel/Data/: ApplicationDbContext.cs
ITravel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241203144146_AddData.Designer.cs  20241203144146_AddData.cs  20241203145410_AddAppUser.Designer.cs  20241203145410_AddAppUser.cs  20241208154421_InitiateITravel.Designer.cs  20241208154421_InitiateITravel.cs  20241209082551_TourPrice.Designer.cs  20241209082551_TourPrice.cs  20241214161928_FixBooking.Designer.cs  20241214161928_FixBooking.cs  20241219133459_UpdateAppUser.Designer.cs  20241219133459_UpdateAppUser.cs  20250226035606_FixTour.Designer.cs  20250226035606_FixTour.cs  ApplicationDbContextModelSnapshot.cs
ITravel/Models/: ActivitySchedule.cs  AppUser.cs  Booking.cs  Customer.cs  Hotel.cs  HotelTour.cs  Image.cs  PageResult.cs  Provider.cs  Restaurant.cs  RestaurantTour.cs  Review.cs  Tour.cs  TourDate.cs
ITravel/Models/PayOs/: CreatePaymentLinkRequest.cs  Response.cs
ITravel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RecommendAIPage.cshtml  RecommendAIPage.cshtml.cs  _ViewImports.cshtml
ITravel/Pages/Admin/: AdminHome.cshtml  AdminHome.cshtml.cs  DashBoard.cshtml  DashBoard.cshtml.cs
ITravel/Pages/Provider/: ConfirmBooking.cshtml  ProviderHome.cshtml  (+4 more)
ITravel/Properties/: launchSettings.json  serviceDependencies.Itravel - Web Deploy.json
ITravel/Services/: AimlService.cs  SendMailService.cs
(+762 files in other folders)
